~%2FGitHub%2Fprofit_max_experiments%2Fnn_examples.R="FAFDFC3A"
~%2FGitHub%2Fprofit_max_experiments%2Fnn_testing.R="ED546F55"
~%2FGitHub%2Ftestandroll%2Fnn_functions.R="66781F0A"
~%2FGitHub%2Ftestandroll.pkg%2FDESCRIPTION="DD019FFC"
~%2FGitHub%2Ftestandroll.pkg%2FNAMESPACE="A766A527"
~%2FGitHub%2Ftestandroll.pkg%2FR%2Fhello.R="FD7DE0B8"
~%2FGitHub%2Ftestandroll.pkg%2FR%2Fnn_functions.R="43B60D60"
~%2FGitHub%2Ftestandroll.pkg%2Fman%2Fhello.Rd="F28BDB71"
~%2FGitHub%2Ftestandroll.pkg%2Fman%2Ftest_size_nht.Rd="34583D81"
~%2FGitHub%2Ftestandroll.pkg%2Fvignettes%2Ftest%26rollvignette.Rmd="B2674917"
~%2FGitHub%2Ftestandroll.pkg%2Fvignettes%2Ftest%26rollvignette.md="8BA3C419"
~%2FGitHub%2Ftestandroll.pkg%2Fvignettes%2Ftest-rollvignette.Rmd="3F0819AF"
