<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Test &amp; Roll: Profit-Maximizing A/B Tests">
<title>Test &amp; Roll: An experimental design to maximize profit from A/B Tests • testandroll.pkg</title>
<script src="deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet">
<script src="deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="pkgdown.js"></script><meta property="og:title" content="Test &amp; Roll: An experimental design to maximize profit from A/B Tests">
<meta property="og:description" content="Test &amp; Roll: Profit-Maximizing A/B Tests">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="index.html">testandroll.pkg</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="articles/testandrollvignette.html">Test and Roll Package Vignette</a>
  </div>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav"></ul>
</div>

    
  </div>
</nav><div class="container template-home">
<div class="row">
  <main id="main" class="col-md-9"><div class="section level1">
<div class="page-header"><h1 id="about-test--roll">About Test &amp; Roll<a class="anchor" aria-label="anchor" href="#about-test--roll"></a>
</h1></div>
<p>The Test and Roll Package implements the methods in the paper “Profit-maximizing a/b tests” by Elea McDonnell Feit and Ron Berman.<br><em>Source:</em> Feit, E. M., &amp; Berman, R. (2018). Profit-maximizing a/b tests. Available at SSRN.</p>
<p><br></p>
<p>In test and roll, we assume that a marketer plans to test two marketing treatments, which are labeled 1 and 2 with sample sizes of n_1 and n_2 customers. The marketer then deploys the the treatment which performs better in the test to the remaining n - n_1 - n_2 customers. “Profit-maximizing a/b tests” frame test and roll in terms of equations for profit rather than for traditional hypothesis testing.</p>
</div>
<div class="section level1">
<h1 id="variable-names">Variable Names<a class="anchor" aria-label="anchor" href="#variable-names"></a>
</h1>
<p>“n” - sample sizes<br>
“N” - total deployment population<br>
“s” - the known standard deviations of the outcome<br>
“mu” - means of the priors on the response<br>
“sigma” - standard deviations of the priors on the response<br>
“K” - number of arms (treatments)<br>
“R” - number of simulation repetitions<br>
“n_vals” - possible sample size values</p>
</div>
<div class="section level1">
<h1 id="functionalities">Functionalities<a class="anchor" aria-label="anchor" href="#functionalities"></a>
</h1>
<p>Note that some asymmetric cases have not yet been implemented</p>
<div class="section level3">
<h3 id="usage-for-2-arm-tests">Usage for 2-arm tests<a class="anchor" aria-label="anchor" href="#usage-for-2-arm-tests"></a>
</h3>
<ul>
<li>Compute test sizes under hypothesis testing</li>
<li>Compute test sizes that maximize profit</li>
<li>Compute profit under profit-maximizing tests</li>
<li>Compute profit with perfect information</li>
<li>Compute the error rate</li>
</ul>
</div>
<div class="section level3">
<h3 id="usage-for-k-arm-tests">Usage for K-arm tests<a class="anchor" aria-label="anchor" href="#usage-for-k-arm-tests"></a>
</h3>
<p>Note that these require simulation * Compute profit-maximizing test-sizes * Compute profits for test and roll given test sizes * Compute summary statistics for test and roll plan</p>
</div>
<div class="section level3">
<h3 id="visualizing-prior-effects-on-profits-and-mean-response">Visualizing prior effects on profits and mean response<a class="anchor" aria-label="anchor" href="#visualizing-prior-effects-on-profits-and-mean-response"></a>
</h3>
<ul><li>Graph prior densities vs. response and treatment effects</li></ul>
</div>
</div>

  </main><aside class="col-md-3"><div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li>What license is it under?</li>
</ul>
</div>


<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing testandroll.pkg</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>The package maintainer <br><small class="roles"> Maintainer </small>  </li>
</ul>
</div>



  </aside>
</div>


    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by The package maintainer.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
