<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Function reference • testandroll.pkg</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Function reference"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">testandroll.pkg</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/testandrollvignette.html">Test and Roll Package Vignette</a>
  </div>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"></ul></div>

    
  </div>
</nav><div class="container template-reference-index">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Function reference</h1>
    </div>

    <div class="section level2">
      <h2 id="all-functions">All functions<a class="anchor" aria-label="anchor" href="#all-functions"></a></h2>
      
      

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="error_rate_nn.html">error_rate_nn()</a></code> 
        </dt>
        <dd>Computes the rate of incorrect deployments with symmetric normal priors
Where response is normal with symmetric normal priors</dd>
      </dl><dl><dt>
          
          <code><a href="months.means.html">months.means</a></code> 
        </dt>
        <dd>Sample data means</dd>
      </dl><dl><dt>
          
          <code><a href="months.sd.html">months.sd</a></code> 
        </dt>
        <dd>Sample data standard deviations</dd>
      </dl><dl><dt>
          
          <code><a href="one_rep_profit.html">one_rep_profit()</a></code> 
        </dt>
        <dd>Utility function used in function 'profit_nn_sim()' to simulate one set of potential outcomes
Draws a true mean for each arm and generates N observations from each arm
Returns profits and error rates under perfect information, test &amp; roll, and Thomson sampling</dd>
      </dl><dl><dt>
          
          <code><a href="one_rep_test_size.html">one_rep_test_size()</a></code> 
        </dt>
        <dd>Utility function used in test_size_nn_sim() to simulate one set of potential outcomes
Returns profits for all possible equal sample sizes</dd>
      </dl><dl><dt>
          
          <code><a href="plot_prior_effect_nn.html">plot_prior_effect_nn()</a></code> 
        </dt>
        <dd>Plots prior densities against treatment effect (difference in profit per customer)</dd>
      </dl><dl><dt>
          
          <code><a href="plot_prior_mean_resp_nn.html">plot_prior_mean_resp_nn()</a></code> 
        </dt>
        <dd>Plots prior densities against mean response (profit per customer)</dd>
      </dl><dl><dt>
          
          <code><a href="plot_prior_resp_nn.html">plot_prior_resp_nn()</a></code> 
        </dt>
        <dd>Plots prior densities against response (profit per customer)</dd>
      </dl><dl><dt>
          
          <code><a href="profit_nn.html">profit_nn()</a></code> 
        </dt>
        <dd>Computes the per-customer profit for test &amp; roll with 2 arms</dd>
      </dl><dl><dt>
          
          <code><a href="profit_nn_sim.html">profit_nn_sim()</a></code> 
        </dt>
        <dd>Computes the per-customer profit for test &amp; roll with K arms</dd>
      </dl><dl><dt>
          
          <code><a href="profit_perfect_nn.html">profit_perfect_nn()</a></code> 
        </dt>
        <dd>Computes per-customer profit with perfect information
Where response is normal with symmetric normal priors</dd>
      </dl><dl><dt>
          
          <code><a href="test_eval_nn.html">test_eval_nn()</a></code> 
        </dt>
        <dd>Provides summary of a test &amp; roll plan</dd>
      </dl><dl><dt>
          
          <code><a href="test_size_nht.html">test_size_nht()</a></code> 
        </dt>
        <dd>Computes the recommended sample sizes for a null hypothesis test</dd>
      </dl><dl><dt>
          
          <code><a href="test_size_nn.html">test_size_nn()</a></code> 
        </dt>
        <dd>Computes the profit-maximizing test size for test &amp; roll with 2 arms
(asymmetric case not yet implemented)</dd>
      </dl><dl><dt>
          
          <code><a href="test_size_nn_sim.html">test_size_nn_sim()</a></code> 
        </dt>
        <dd>Computes the profit-maximizing test size and profits for a multi-armed test &amp; roll</dd>
      </dl></div>
  </main></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by The package maintainer.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

    </footer></div>

  

  

  </body></html>

