<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="testandroll.pkg">
<title>Test and Roll Package Vignette • testandroll.pkg</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Test and Roll Package Vignette">
<meta property="og:description" content="testandroll.pkg">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">testandroll.pkg</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/testandrollvignette.html">Test and Roll Package Vignette</a>
  </div>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav"></ul>
</div>

    
  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Test and Roll Package Vignette</h1>
            <h3 data-toc-skip class="subtitle">Based off of ‘’Profit-maximizing a/b tests’’ by Elea McDonell Feit and Ron Berman.</h3>
                        <h4 data-toc-skip class="author">written by Maxine Fang</h4>
            
      
      
      <div class="d-none name"><code>testandrollvignette.Rmd</code></div>
    </div>

    
    
<div class="section level2">
<h2 id="introduction">1. Introduction<a class="anchor" aria-label="anchor" href="#introduction"></a>
</h2>
<div class="section level3">
<h3 id="about-test-roll">1.1 About Test &amp; Roll<a class="anchor" aria-label="anchor" href="#about-test-roll"></a>
</h3>
<p>The Test &amp; Roll Package implements the methods in the paper “Profit-maximizing a/b tests” by Elea McDonnell Feit and Ron Berman.<br><em>Source:</em> Feit, E. M. &amp; Berman, R. (2018). Profit-maximizing a/b tests. Available at SSRN.</p>
<p>Test &amp; Roll (tactical A/B testing) describes an experimentation process in marketing where a subset of customers are randomly assigned to a treatment and customer response data is first collected in a “test” stage. In the “roll” stage that follows, marketers deploy one treatment to all remaining customers based on the test results.<br><br>
Marketers often use A/B testing as a tool to compare marketing treatments in a test stage and then deploy the better-performing treatment to the remainder of the consumer population. While these tests have traditionally been analyzed using hypothesis testing, we re-frame them as an explicit trade-off between the opportunity cost of the test (where some customers receive a sub-optimal treatment) and the potential losses associated with deploying a sub-optimal treatment to the remainder of the population.<br><br>
Profit-maximizing Test &amp; Roll has several advantages over traditional hypothesis testing (see paper for more).<br>
(1) The typical significance levels (alpha) in hypothesis tests which aim to limit Type I errors have little consequence for profit, assuming no deployment costs. If the null is mistakenly rejected, but both treatments yield identical effects, the same profit will be earned regardless of which treatment is deployed. Because of the profit trade-off between test-stage learning and roll-stage earning, conservative sample sizes based on null hypothesis testing lower overall expected profit, by exposing too many people to the less effective treatment in the test.<br>
(2) The population available for testing and deploying is often limited, but the recommended sample size does not take this constraint into account. In online advertising experiments where effects are often small (but profitable), the recommended sample size may be larger than the size of the population itself. Yet when the population is limited, smaller tests that will never reach statistical significance can still have substantial benefit in improving expected profit. With profit-maximizing test and roll, improved performance is achieved because profit-maximizing tests identify the best performing treatment with high probability when treatment effects are large; the lost profit (regret) from errors in treatment selection is small when treatment effects are small.<br><br>
The Test &amp; Roll package can be used to calculate test sizes as well as resulting profits under a variety of methods (hypothesis testing, profit-maximization, and Thomson Sampling). Note that the profit-maximizing test size is substantially smaller than typically recommended for a hypothesis test, particularly when the response is noisy or when the total population is small.</p>
<div style="page-break-after: always;"></div>
</div>
<div class="section level3">
<h3 id="installation">1.2 Installation<a class="anchor" aria-label="anchor" href="#installation"></a>
</h3>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://devtools.r-lib.org/" class="external-link">devtools</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_github.html" class="external-link">install_github</a></span><span class="op">(</span><span class="st">'aronbolun/testandroll.pkg'</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## * checking for file ‘/private/var/folders/49/6l50y03s1rj1g1yd2h6jz2lc0000gn/T/Rtmpimu5uc/remotes56bb2416f6a1/aronbolun-testandroll.pkg-17759da/DESCRIPTION’ ... OK</span></span>
<span><span class="co">## * preparing ‘testandroll.pkg’:</span></span>
<span><span class="co">## * checking DESCRIPTION meta-information ... OK</span></span>
<span><span class="co">## * checking for LF line-endings in source and make files and shell scripts</span></span>
<span><span class="co">## * checking for empty or unneeded directories</span></span>
<span><span class="co">## * building ‘testandroll.pkg_0.1.0.tar.gz’</span></span></code></pre>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">testandroll.pkg</span><span class="op">)</span></span>
<span><span class="co">#Extra installations for Rmd to knit</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">'doParallel'</span>, repos<span class="op">=</span><span class="st">'http://cran.us.r-project.org'</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## </span></span>
<span><span class="co">## The downloaded binary packages are in</span></span>
<span><span class="co">##  /var/folders/49/6l50y03s1rj1g1yd2h6jz2lc0000gn/T//Rtmpimu5uc/downloaded_packages</span></span></code></pre>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/RevolutionAnalytics/doparallel" class="external-link">doParallel</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/doParallel/man/registerDoParallel.html" class="external-link">registerDoParallel</a></span><span class="op">(</span>cores<span class="op">=</span><span class="fl">4</span><span class="op">)</span> <span class="co">#Determine the the number of cores to use for parallel execution (e.g., 4)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="computing-priors-from-data">1.3 Computing priors from data<a class="anchor" aria-label="anchor" href="#computing-priors-from-data"></a>
</h3>
<p><strong>Basic method:</strong><br>
Priors represent beliefs about your data before you conduct the experiment.<br>
The testandroll package contains sample data of the proportions of customers who visited a website for longer than 15 minutes. months.means is a vector of length 12 containing the average proportions for each month. To find “mu,” simply take the means of the mean responses from the data sets and to find “sigma,” simply take the standard deviation of the mean responses.</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">months.means</span></span></code></pre></div>
<pre><code><span><span class="co">##   January  February     March     April       May      June      July    August </span></span>
<span><span class="co">## 0.6103005 0.4089727 0.5021437 0.6009944 0.6053015 0.5904040 0.6090105 0.5090350 </span></span>
<span><span class="co">## September   October  November  December </span></span>
<span><span class="co">## 0.4078861 0.4967330 0.5061300 0.6154330</span></span></code></pre>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">mu</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">months.means</span><span class="op">)</span></span>
<span><span class="va">sigma</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/sd.html" class="external-link">sd</a></span><span class="op">(</span><span class="va">months.means</span><span class="op">)</span></span>
<span><span class="va">mu</span></span></code></pre></div>
<pre><code><span><span class="co">## [1] 0.5385287</span></span></code></pre>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">sigma</span></span></code></pre></div>
<pre><code><span><span class="co">## [1] 0.077417</span></span></code></pre>
</div>
<div class="section level3">
<h3 id="summary-of-functions">1.4 Summary of functions<a class="anchor" aria-label="anchor" href="#summary-of-functions"></a>
</h3>
<p><strong>Function parameters:</strong><br>
“n” - sample sizes<br>
“N” - total deployment population<br>
“s” - the known standard deviations of the outcome<br>
“mu” - means of the priors on the response<br>
“sigma” - standard deviations of the priors on the response<br>
“K” - number of arms (treatments)<br>
“R” - number of simulation repetitions<br>
“n_vals” - possible sample size values</p>
<p><br><strong>Function purposes:</strong><br><strong>Section 2) Usage for 2-arm tests</strong><br>
test_size_nht() - computes test sizes under hypothesis testing<br>
test_size_nn() - computes profit-maximizing test sizes under test &amp; roll<br>
profit_nn() - computes profit under profit-maximizing tests<br>
profit_perfect_nn() - computes profit with perfect information<br>
error_rate_nn() - computes rate of incorrect deployments</p>
<p><br><strong>Section 3) Usage for K-arm tests (with simulation)</strong><br>
test_size_nn_sim() - computes profit-maximizing test sizes for a multi-armed test and roll<br>
one_rep_test_size() - utility function used in test_size_nn_sim() to simulate one set of potential outcomes<br>
profit_nn_sim() - computes the per-customer profit for test &amp; roll with K arms<br>
one_rep_profit() - utility function used in function ‘profit_nn_sim()’ to simulate one set of potential outcomes<br>
test_eval_nn() - provides summary statistics of a test and roll plan</p>
<p><br><strong>Section 4) Visualizing prior effects on profits and mean response</strong><br>
plot_prior_mean_resp_nn() - plot prior densities against mean response (profit per customer)<br>
plot_prior_resp_nn() - plot prior densities against response (profit per customer)<br>
plot_prior_effect_nn() - plot prior densities against treatment effect (difference in profit per customer)</p>
</div>
</div>
<div class="section level2">
<h2 id="usage-for-2-arm-tests">2. Usage for 2-arm tests<a class="anchor" aria-label="anchor" href="#usage-for-2-arm-tests"></a>
</h2>
<div class="section level3">
<h3 id="computing-profit-maximizing-test-sizes-2-arm-tests">2.1 Computing profit-maximizing test sizes (2-arm tests)<a class="anchor" aria-label="anchor" href="#computing-profit-maximizing-test-sizes-2-arm-tests"></a>
</h3>
<p><strong>test_size_nht() computes test sizes under hypothesis testing.</strong></p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/test_size_nht.html">test_size_nht</a></span><span class="op">(</span>s<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.5</span>,<span class="fl">0.10</span><span class="op">)</span>, d<span class="op">=</span><span class="fl">0.2</span>, conf<span class="op">=</span><span class="fl">0.95</span>, power<span class="op">=</span><span class="fl">0.8</span>, N<span class="op">=</span><span class="cn">NULL</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## [1] 58.86660 11.77332</span></span></code></pre>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/test_size_nht.html">test_size_nht</a></span><span class="op">(</span>s<span class="op">=</span><span class="fl">0.5</span>, d<span class="op">=</span><span class="fl">0.2</span>, conf<span class="op">=</span><span class="fl">0.95</span>, power<span class="op">=</span><span class="fl">0.8</span>, N<span class="op">=</span><span class="cn">NULL</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## [1] 98.111</span></span></code></pre>
<p>Takes in parameters:<br>
“s” - vector of length 1 (symmetric) or 2 (asymmetric) indicating response standard deviation(s)<br>
“d” - minimum detectable difference between treatments<br>
“conf” - 1 - type I error rate<br>
“power” - 1 - type II error rate<br>
“N” - finite deployment population, if NULL no finite population correction is used<br><em>and returns a vector containing the recommended sample sizes</em></p>
<p><br> For the symmetric case <span class="math inline">\(s_1=s_2=s\)</span>, the recommended sample size is calculated using <span class="math inline">\(n_1 = n_2 \approx (z_{1-\alpha/2} + z_\beta)^2 (\frac{2 s^2}{d^2})\)</span> where <span class="math inline">\(\alpha\)</span> is 1-conf and <span class="math inline">\(\beta\)</span> is the power. For the asymmetric case <span class="math inline">\(s_1 \neq s_2\)</span>, the recommended sample sizes are calculated using <span class="math inline">\(n_1=(z_{1-\alpha/2} + z_\beta)^2 (\frac{{s_1}^2+s_1s_2}{d^2})\)</span> and <span class="math inline">\(n_2=(z_{1-\alpha/2} + z_\beta)^2 (\frac{s_1s_2+{s_2}^2}{d^2})\)</span>. With finite population correction, <span class="math inline">\(n_1=\frac{(z_{1-\alpha/2} + z_\beta)^2 (N) (s_1^2+s_1 s_2)}{d^2 (N-1)+(z_{1-\alpha/2} + z_\beta)^2(s_1+s_2)^2}\)</span> and <span class="math inline">\(n_1=\frac{(z_{1-\alpha/2} + z_\beta)^2 (N) (s_1 s_2+s_2^2)}{d^2 (N-1)+(z_{1-\alpha/2} + z_\beta)^2(s_1+s_2)^2}\)</span></p>
<div style="page-break-after: always;"></div>
<p><strong>test_size_nn() computes the profit-maximizing test size for test and roll with 2 arms</strong></p>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/test_size_nn.html">test_size_nn</a></span><span class="op">(</span>N<span class="op">=</span><span class="fl">10000</span>, s<span class="op">=</span><span class="fl">.1</span>, mu<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">.7</span>,<span class="fl">.7</span><span class="op">)</span>, sigma<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">.05</span>,<span class="fl">.05</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## [1] 97.04499 97.04499</span></span></code></pre>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/test_size_nn.html">test_size_nn</a></span><span class="op">(</span>N<span class="op">=</span><span class="fl">10000</span>, s<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">.1</span>,<span class="fl">.2</span><span class="op">)</span>, mu<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">.7</span>,<span class="fl">.7</span><span class="op">)</span>, sigma<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">.05</span>,<span class="fl">.05</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## [1]  97.38121 187.41676</span></span></code></pre>
<p>Takes in parameters:<br>
“N” - size of deployment population<br>
“s” - vector of length 2 containing the standard deviations of the outcome<br>
“mu” - vector of length 2 containing the means of the prior on the mean response<br>
“sigma” vector of length 2 containing the standard deviations of the prior on the mean response<br><em>and returns a vector containing the sample sizes</em></p>
<p><br> For the symmetric case <span class="math inline">\(s_1=s_2=s\)</span>, the recommended sample size is calculated using <span class="math inline">\(n_1=n_1= \frac{\sqrt{9\sigma^4 + 4 n \sigma^2 \sigma_0^2} - \frac{3}{4} \sigma^2}{4\sigma_0^2}\)</span>. For the asymmetric case, the recommended sample size is calculated using the optim() function to find the sample sizes which maximize profit_nn().</p>
</div>
<div class="section level3">
<h3 id="computing-profits-and-errors-under-different-testing-methods-2-arm-tests">2.2 Computing profits and errors under different testing methods (2-arm tests)<a class="anchor" aria-label="anchor" href="#computing-profits-and-errors-under-different-testing-methods-2-arm-tests"></a>
</h3>
<p><strong>profit_nn() computes the per-customer profit for test &amp; roll with 2 arms</strong></p>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/profit_nn.html">profit_nn</a></span><span class="op">(</span>n<span class="op">=</span><span class="fl">100</span>, N<span class="op">=</span><span class="fl">10000</span>, s<span class="op">=</span><span class="fl">.1</span>, mu<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">.7</span>,<span class="fl">.5</span><span class="op">)</span>, sigma<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">.2</span>,<span class="fl">.2</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## [1] 0.8104432</span></span></code></pre>
<div class="sourceCode" id="cb22"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/profit_nn.html">profit_nn</a></span><span class="op">(</span>n<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">100</span>,<span class="fl">200</span><span class="op">)</span>, N<span class="op">=</span><span class="fl">10000</span>, s<span class="op">=</span><span class="fl">.1</span>, mu<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">.7</span>,<span class="fl">.5</span><span class="op">)</span>, sigma<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">.2</span>,<span class="fl">.2</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## [1] 0.8093503</span></span></code></pre>
<p>Takes in parameters:<br>
“n” - vector of length 2 containing the sample sizes<br>
“N” - size of deployment population<br>
“s” - vector of length 2 containing the known standard deviations of the outcome<br>
“mu” - vector of length 2 containing the means of the prior on the mean response<br>
“sigma” - vector of length 2 containing the standard deviations of the prior on the mean response<br>
“log_n” - whether or not log(n) is an input rather than n (to avoid negative solutions), ‘TRUE’ or ‘FALSE’<br><em>and returns a numeric that is the per-customer profit for N customers</em></p>
<p><br> For the symmetric case, the deploy stage profit is calculated using <span class="math inline">\((N - n_1 - n_2) \left[ \mu + \frac{\sqrt{2} \sigma^2}{\sqrt{\pi} \sqrt{2\sigma^2 + \frac{n_1 + n_2}{n_1 n_2}s^2} }\right]\)</span> and the test stage profit is calculated with <span class="math inline">\(\mu_1(n_1+n_2)\)</span>. For the asymmetric case, the deploy stage profit is calculated using <span class="math inline">\((N-n_1-n_2) \left[\mu_1 + e\Phi\left(\frac{e}{v}\right) + v\phi\left(\frac{e}{v}\right)\right]\)</span> where <span class="math inline">\(e=(\mu_2 - \mu_1)\)</span> and <span class="math inline">\(v = \sqrt{\frac{\sigma_1^4}{\sigma_1^2+s_1^2/n_1}+\frac{\sigma_2^4}{\sigma_2^2+s_2^2/n_2}}\)</span>. The test stage profit is <span class="math inline">\(\mu_1n_1 + \mu_2n_2\)</span></p>
<div style="page-break-after: always;"></div>
<p><strong>profit_perfect_nn() computes the profit with perfect information</strong></p>
<div class="sourceCode" id="cb24"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/profit_perfect_nn.html">profit_perfect_nn</a></span><span class="op">(</span>mu<span class="op">=</span><span class="fl">.7</span>, sigma<span class="op">=</span><span class="fl">.02</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## [1] 0.7112838</span></span></code></pre>
<p>Takes in parameters:<br>
“mu” - means of the prior on the mean response<br>
“sigma” - standard deviations of the prior on the mean response<br><em>and returns a numeric that is the per-customer profit with perfect information</em></p>
<p><br> For the symmetric case, the perfect information profit is calculated using <span class="math inline">\(\left(\mu + \frac{\sigma}{\sqrt{\pi}}\right) N\)</span>. The asymmetric case has not yet been implemented. <br></p>
<p><strong>error_rate_nn() computes the rate of incorrect deployments</strong></p>
<div class="sourceCode" id="cb26"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/error_rate_nn.html">error_rate_nn</a></span><span class="op">(</span>n<span class="op">=</span><span class="fl">100</span>, s<span class="op">=</span><span class="fl">.5</span>, sigma<span class="op">=</span><span class="fl">.2</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## [1] 0.07797913</span></span></code></pre>
<div class="sourceCode" id="cb28"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/error_rate_nn.html">error_rate_nn</a></span><span class="op">(</span>n<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">100</span>,<span class="fl">200</span><span class="op">)</span>, s<span class="op">=</span><span class="fl">.5</span>, sigma<span class="op">=</span><span class="fl">.2</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## [1] 0.0678686</span></span></code></pre>
<p>Takes in parameters:<br>
“n” - vector of length 2 containing the sample sizes<br>
“s” - vector of length 1 (symmetrical) containing the standard deviations of the outcome<br>
“sigma” - vector of length 1 (symmetrical) containing the standard deviations of the prior on the mean response<br><em>and returns a numeric that is the error rate</em><br><br> With symmetric normal priors, the error rate is calculated using <span class="math inline">\(\frac{1}{4} - \frac{1}{2 \pi}\arctan\left(\frac{\sqrt{2}\sigma}{s} \sqrt{\frac{n_1 n_2}{n_1+n_2}}\right)\)</span>. The asymmetric case has not yet been implemented. <br></p>
</div>
</div>
<div class="section level2">
<h2 id="usage-for-k-arm-tests-with-simulation">3. Usage for K-arm tests (with simulation)<a class="anchor" aria-label="anchor" href="#usage-for-k-arm-tests-with-simulation"></a>
</h2>
<div class="section level3">
<h3 id="computing-profit-maximizing-test-sizes-k-arm-tests-with-simulation">3.1 Computing profit-maximizing test sizes (K-arm tests) with simulation<a class="anchor" aria-label="anchor" href="#computing-profit-maximizing-test-sizes-k-arm-tests-with-simulation"></a>
</h3>
<p><strong>test_size_nn_sim() Computes the profit-maximizing test size and profits for a multi-armed test &amp; roll</strong></p>
<div class="sourceCode" id="cb30"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/test_size_nn_sim.html">test_size_nn_sim</a></span><span class="op">(</span>N<span class="op">=</span><span class="fl">1000</span>, s<span class="op">=</span><span class="fl">.1</span>, mu<span class="op">=</span><span class="fl">.1</span>, sigma<span class="op">=</span><span class="fl">.05</span>, K<span class="op">=</span><span class="fl">2</span>, R<span class="op">=</span><span class="fl">1000</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## $n</span></span>
<span><span class="co">## [1] 27 27</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## [[2]]</span></span>
<span><span class="co">## [1] 0.1234553</span></span></code></pre>
<p>Takes in parameters:<br>
“N” - deployment population<br>
“s” - standard deviations of the response (length 1(symmetric) or K)<br>
“mu” - vector of length K containing means of the priors on the mean response<br>
“sigma” - vector of length K containing the standard deviations of the priors on the mean response<br>
“K” - number of arms (treatments)<br>
“R” - number of simulation replications<br><em>and returns a list with the sample sizes and expected profit per customer</em></p>
<p><br> For the symmetric case, the function creates a vector containing all possible values of n (floor(N/K)-1). Then, one_rep_test_size() is used to calculate the profits for each of the values of n. The values of n that maximize the profit are then chosen as the sample sizes for that particular repetition. The asymmetric case has not yet been implemented. <br></p>
<p><strong>one_rep_test_size() (utility function for test_size_nn_sim()) simulates one set of potential outcomes</strong></p>
<div class="sourceCode" id="cb32"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/one_rep_test_size.html">one_rep_test_size</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Round.html" class="external-link">floor</a></span><span class="op">(</span><span class="fl">10</span><span class="op">/</span><span class="fl">2</span><span class="op">)</span><span class="op">-</span><span class="fl">1</span><span class="op">)</span>, N<span class="op">=</span><span class="fl">10</span>, s<span class="op">=</span><span class="fl">10</span>, mu<span class="op">=</span> <span class="fl">20</span>, sigma<span class="op">=</span><span class="fl">10</span>, K<span class="op">=</span><span class="fl">2</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##      n   profit</span></span>
<span><span class="co">## [1,] 1 391.9147</span></span>
<span><span class="co">## [2,] 2 367.9021</span></span>
<span><span class="co">## [3,] 3 320.0900</span></span>
<span><span class="co">## [4,] 4 281.6605</span></span></code></pre>
<p>Takes in parameters:<br>
“n_vals” - potential values for n<br>
“N” - deployment population<br>
“s” - standard deviations of the outcome (vector length 1 or K) “mu” - means of the priors on the mean response (vector length 1 or K) “sigma” - standard deviations of the priors on the mean response (vector length 1 or K) “K” - number of arms (treatments)<br><em>and returns a 2-column matrix with values of n in the first column and profits in the second column</em></p>
<p> The function picks a true mean for each arm and then simulates N observations for each of the K arms based off of that mean. Then, the arm with highest posterior mean is chosen and the profit is calculated for each potential value of n (n_vals). </p>
</div>
<div class="section level3">
<h3 id="computing-profits-and-errors-under-different-testing-methods-k-arm-tests-with-simulation">3.2 Computing profits and errors under different testing methods (K-arm tests) with simulation<a class="anchor" aria-label="anchor" href="#computing-profits-and-errors-under-different-testing-methods-k-arm-tests-with-simulation"></a>
</h3>
<p><strong>profit_nn_sim() computes the per-customer profit for test &amp; roll with K arms</strong></p>
<div class="sourceCode" id="cb34"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/profit_nn_sim.html">profit_nn_sim</a></span><span class="op">(</span>n<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">100</span>,<span class="fl">200</span>,<span class="fl">300</span><span class="op">)</span>, N<span class="op">=</span><span class="fl">1000</span>, s<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">.1</span>,<span class="fl">.2</span>,<span class="fl">.3</span><span class="op">)</span>, mu<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">.1</span>,<span class="fl">.2</span>,<span class="fl">.3</span><span class="op">)</span>, sigma<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">.01</span>,<span class="fl">.03</span>,<span class="fl">.05</span><span class="op">)</span>, K<span class="op">=</span><span class="fl">3</span>, TS<span class="op">=</span><span class="cn">FALSE</span>, R<span class="op">=</span><span class="fl">10</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## $profit</span></span>
<span><span class="co">##            perfect_info test_roll thom_samp</span></span>
<span><span class="co">## exp_profit    0.2944081 0.2535754        NA</span></span>
<span><span class="co">## 5%            0.2427542 0.2137930        NA</span></span>
<span><span class="co">## 95%           0.3480505 0.2975169        NA</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## $regret</span></span>
<span><span class="co">##            perfect_info test_roll thom_samp</span></span>
<span><span class="co">## exp_regret            0 0.1370616        NA</span></span>
<span><span class="co">## 5%                    0 0.1016097        NA</span></span>
<span><span class="co">## 95%                   0 0.1809837        NA</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## $error_rate</span></span>
<span><span class="co">## [1] 0</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## $profit_draws</span></span>
<span><span class="co">##    perfect_info test_roll thom_samp error</span></span>
<span><span class="co">## 1      297.9177  246.7465        NA     0</span></span>
<span><span class="co">## 2      217.3207  195.1677        NA     0</span></span>
<span><span class="co">## 3      294.7942  261.2761        NA     0</span></span>
<span><span class="co">## 4      291.5164  236.5574        NA     0</span></span>
<span><span class="co">## 5      354.6169  303.0355        NA     0</span></span>
<span><span class="co">## 6      315.8607  269.5129        NA     0</span></span>
<span><span class="co">## 7      273.8395  246.0881        NA     0</span></span>
<span><span class="co">## 8      274.0930  240.5769        NA     0</span></span>
<span><span class="co">## 9      284.0971  246.0215        NA     0</span></span>
<span><span class="co">## 10     340.0248  290.7718        NA     0</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## $regret_draws</span></span>
<span><span class="co">##    perfect_info test_roll thom_samp</span></span>
<span><span class="co">## 1             0 0.1717629        NA</span></span>
<span><span class="co">## 2             0 0.1019371        NA</span></span>
<span><span class="co">## 3             0 0.1137001        NA</span></span>
<span><span class="co">## 4             0 0.1885280        NA</span></span>
<span><span class="co">## 5             0 0.1454565        NA</span></span>
<span><span class="co">## 6             0 0.1467349        NA</span></span>
<span><span class="co">## 7             0 0.1013419        NA</span></span>
<span><span class="co">## 8             0 0.1222801        NA</span></span>
<span><span class="co">## 9             0 0.1340230        NA</span></span>
<span><span class="co">## 10            0 0.1448512        NA</span></span></code></pre>
<p>Takes in parameters:<br>
“n” - sample sizes for test &amp; roll (vector of length 1 or K)<br>
“N” - deployment population<br>
“s” - standard deviations of the outcome (vector of length 1 or K)<br>
“mu” - means of the priors on the mean response (vector of length 1 or K)<br>
“sigma” - standard deviations of the priors on the mean response (vector of length 1 or K)<br>
“K” - number of arms (2 by default)<br>
“TS” - whether or not to run Thomson sampling, ‘TRUE’ or ‘FALSE’ (FALSE by default)<br>
“R” - number of simulation replications (1000 by default)<br><em>and returns a list containing the profit, regret, and error rates</em></p>
<p><br> The function uses one_rep_profit() to simulate each repetition. Then, the summary values are combined into a list. test_size_nn() or test_size_nn_sim() can be used to find the profit-maximizing sample sizes (n) to input into the function.</p>
<p><br><strong>one_rep_profit() (utility function for profit_nn_sim()) simulates one set of potential outcomes, </strong> <strong>draws a true mean for each arm and generates N observations from each arm</strong></p>
<div class="sourceCode" id="cb36"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/one_rep_profit.html">one_rep_profit</a></span><span class="op">(</span>n<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">100</span>,<span class="fl">100</span><span class="op">)</span>, N<span class="op">=</span><span class="fl">1000</span>, s<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">.1</span>,<span class="fl">.1</span><span class="op">)</span>, mu<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">.1</span>,<span class="fl">.1</span><span class="op">)</span>, sigma<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">.05</span>,<span class="fl">.05</span><span class="op">)</span>, K<span class="op">=</span><span class="fl">2</span>, TS<span class="op">=</span><span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## perfect_info    test_roll    thom_samp        error </span></span>
<span><span class="co">##     114.6384     109.9714           NA       0.0000</span></span></code></pre>
<div class="sourceCode" id="cb38"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/one_rep_profit.html">one_rep_profit</a></span><span class="op">(</span>n<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">100</span>,<span class="fl">200</span>,<span class="fl">300</span><span class="op">)</span>, N<span class="op">=</span><span class="fl">1000</span>, s<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">.1</span>,<span class="fl">.2</span>,<span class="fl">.3</span><span class="op">)</span>, mu<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">.1</span>,<span class="fl">.2</span>,<span class="fl">.3</span><span class="op">)</span>, sigma<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">.01</span>,<span class="fl">.03</span>,<span class="fl">.05</span><span class="op">)</span>, K<span class="op">=</span><span class="fl">3</span>, TS<span class="op">=</span><span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## perfect_info    test_roll    thom_samp        error </span></span>
<span><span class="co">##     353.0159     289.8400           NA       0.0000</span></span></code></pre>
<p>Takes in parameters:<br>
“n” - sample sizes for test &amp; roll (vector of length 1 or K)<br>
“N” - deployment population<br>
“s” - standard deviations of the outcome (vector of length 1 or K)<br>
“mu” - means of the priors on the mean response (vector of length 1 or K)<br>
“sigma” - standard deviations of the priors on the mean response (vector of length 1 or K)<br>
“K” - number of arms (2 by default)<br>
“TS” - whether or not to run Thomson sampling, ‘TRUE’ or ‘FALSE’ (FALSE by default)<br><em>and returns the profits and error rates under perfect information, test &amp; roll, and Thomson sampling under one simulation</em> <br> The function draws a true mean for each arm based off sigma and simulates N observations for each of the K arms. The profit from perfect information is calculated by picking the arms with the highest true mean. Test and roll profit is calculated by summing the profit from the first n observations in each arm (test stage) with the profit from the selected arm (roll stage with remainder of population). For Thomson Sampling, mu and sigma are updated with every K observations (1 from each arm).</p>
<p><br><strong>test_eval_nn() provides summary of a test &amp; roll plan</strong></p>
<div class="sourceCode" id="cb40"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/test_eval_nn.html">test_eval_nn</a></span><span class="op">(</span>n<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">100</span>,<span class="fl">100</span><span class="op">)</span>, N<span class="op">=</span><span class="fl">1000</span>, s<span class="op">=</span><span class="fl">.1</span>, mu<span class="op">=</span><span class="fl">.1</span>, sigma<span class="op">=</span><span class="fl">.05</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##    n1  n2 profit_per_cust   profit profit_test profit_deploy profit_rand</span></span>
<span><span class="co">## 1 100 100       0.1221293 122.1293          20      102.1293         100</span></span>
<span><span class="co">##   profit_perfect profit_gain     regret error_rate tie_rate</span></span>
<span><span class="co">## 1       128.2095   0.7844645 0.04742351 0.06283296        0</span></span></code></pre>
<div class="sourceCode" id="cb42"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/test_eval_nn.html">test_eval_nn</a></span><span class="op">(</span>n<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">100</span>,<span class="fl">200</span><span class="op">)</span>, N<span class="op">=</span><span class="fl">1000</span>, s<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">.1</span>,<span class="fl">.2</span><span class="op">)</span>, mu<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">.1</span>,<span class="fl">.2</span><span class="op">)</span>, sigma<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">.05</span>,<span class="fl">.1</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##    n1  n2 profit_per_cust   profit profit_test profit_deploy profit_rand</span></span>
<span><span class="co">## 1 100 200       0.1976957 197.6957          50      147.6957         150</span></span>
<span><span class="co">##   profit_perfect profit_gain    regret error_rate tie_rate</span></span>
<span><span class="co">## 1        211.833   0.7713624 0.0667382     0.0353        0</span></span></code></pre>
<p>Takes in parameters: “n” - sample sizes for test &amp; roll (vector of length 2) “N” - deployment population<br>
“s” - standard deviations of the outcome (vector of length 2)<br>
“mu” - means of the priors on the mean response (vector of length 2)<br>
“sigma” - standard deviations of the priors on the mean response (vector of length 2)<br><em>and returns a data frame containing summary statistics such as profit per customer,</em> <em>profits from test phase, error rates, etc.</em> <br></p>
<p>For the symmetric case, the total profit is calculated using profit_nn()*N so profit_per_cust becomes total profit/N. profit_test is calculated using <span class="math display">\[\mu*(n_1+n_2)\]</span>. profit_deploy is total profit - profit_test. profit_rand (from random selection) is calculated using <span class="math display">\[mu*N\]</span>. profit_perfect is calculated using the profit_perfect_nn() function. profit_gain is simply total profit - profit_rand. The regret is 1 - total profit/profit_perfect and represents the % lost potential profit. The error_rate is calculated as part of profit_nn_sim(). For the asymmetric case, the only results that differ are profit_test becoming <span class="math display">\[\mu_1*n_1+\mu_1*n_2\]</span> and profit_rand becoming <span class="math display">\[(\mu_1+\mu_2)*.5*N\]</span>. <br></p>
</div>
</div>
<div class="section level2">
<h2 id="visualizing-prior-effects-on-profits-and-mean-response">4. Visualizing prior effects on profits and mean response<a class="anchor" aria-label="anchor" href="#visualizing-prior-effects-on-profits-and-mean-response"></a>
</h2>
<p><strong>plot_prior_mean_resp_nn() plots prior densities against mean response</strong> (profit per customer)</p>
<div class="sourceCode" id="cb44"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/plot_prior_mean_resp_nn.html">plot_prior_mean_resp_nn</a></span><span class="op">(</span>mu<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">5</span>,<span class="fl">10</span><span class="op">)</span>, sigma<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">10</span>,<span class="fl">10</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p><img src="testandrollvignette_files/figure-html/unnamed-chunk-13-1.png" width="700"> It takes in as parameters:<br>
“mu” - means of the prior on the mean response<br>
“sigma” - standard deviations of the priors on the response<br><em>and returns a plot of the prior density against the mean response</em> </p>
<p><strong>plot_prior_resp_nn() plot prior densities against response (profit per customer)</strong></p>
<div class="sourceCode" id="cb45"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/plot_prior_resp_nn.html">plot_prior_resp_nn</a></span><span class="op">(</span>s<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">10</span>,<span class="fl">20</span><span class="op">)</span>, mu<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">5</span>,<span class="fl">10</span><span class="op">)</span>, sigma<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">10</span>,<span class="fl">10</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p><img src="testandrollvignette_files/figure-html/unnamed-chunk-14-1.png" width="700"> It takes in as parameters:<br>
“s” - the known standard deviations of the outcome<br>
“mu” - means of the prior on the mean response<br>
“sigma” - standard deviations of the priors on the response<br><em>and returns a plot of the prior density against the response</em> </p>
<p><strong>plot_prior_effect_nn() plots prior densities against treatment effect (difference in profit per customer)</strong></p>
<div class="sourceCode" id="cb46"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/plot_prior_effect_nn.html">plot_prior_effect_nn</a></span><span class="op">(</span>mu<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">5</span>,<span class="fl">10</span><span class="op">)</span>, sigma<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">10</span>,<span class="fl">10</span><span class="op">)</span>, abs<span class="op">=</span><span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
<p><img src="testandrollvignette_files/figure-html/unnamed-chunk-15-1.png" width="700"> It takes in as parameters:<br>
“mu” - means of the prior on the mean response<br>
“sigma” - standard deviations of the priors on the response<br>
“abs” - whether or not to take the absolute difference, ‘TRUE’ or ‘FALSE’<br><em>and returns a plot of the prior density against the treatment effect</em></p>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by The package maintainer.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
